; This EDS file was created by the CANopen Design Tool 2.2.55.0.
; port GmbH Halle/Saale Germany, http://www.port.de, mailto:service@port.de

[FileInfo]
CreatedBy=Oliver Barth
ModifiedBy=Oliver Barth
Description=CANopen device using port's CANopen library
CreationTime=12:26PM
CreationDate=07-12-2018
ModificationTime=12:26PM
ModificationDate=07-12-2018
FileName=simco.eds
FileVersion=1
FileRevision=0
EDSVersion=4.0

[DeviceInfo]
VendorName=WITTENSTEIN motion control GmbH
VendorNumber=0x0000010A
ProductName=simco
ProductNumber=0x0
RevisionNumber=0x0
OrderCode=AC
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00020192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0
LowLimit=0x1
HighLimit=0x4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000010A
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=123
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x100C
10=0x100D
11=0x1012
12=0x1013
13=0x1014
14=0x1015
15=0x1016
16=0x1017
17=0x1019
18=0x1020
19=0x1021
20=0x1022
21=0x1023
22=0x1024
23=0x1025
24=0x1026
25=0x1029
26=0x1200
27=0x1201
28=0x1280
29=0x1281
30=0x1400
31=0x1401
32=0x1402
33=0x1403
34=0x1600
35=0x1601
36=0x1602
37=0x1603
38=0x1800
39=0x1801
40=0x1802
41=0x1803
42=0x1A00
43=0x1A01
44=0x1A02
45=0x1A03
46=0x6007
47=0x603F
48=0x6040
49=0x6041
50=0x605A
51=0x605B
52=0x605C
53=0x605D
54=0x605E
55=0x6060
56=0x6061
57=0x6062
58=0x6063
59=0x6064
60=0x6065
61=0x6066
62=0x6067
63=0x6068
64=0x6069
65=0x606A
66=0x606B
67=0x606C
68=0x606D
69=0x606E
70=0x606F
71=0x6070
72=0x6071
73=0x6072
74=0x6073
75=0x6074
76=0x6075
77=0x6076
78=0x6077
79=0x6078
80=0x6079
81=0x607A
82=0x607B
83=0x607C
84=0x607D
85=0x607E
86=0x607F
87=0x6080
88=0x6081
89=0x6082
90=0x6083
91=0x6084
92=0x6085
93=0x6086
94=0x6087
95=0x6088
96=0x608F
97=0x6090
98=0x6091
99=0x6092
100=0x6098
101=0x6099
102=0x609A
103=0x60A3
104=0x60A4
105=0x60B0
106=0x60B1
107=0x60B2
108=0x60C0
109=0x60C1
110=0x60C2
111=0x60C4
112=0x60C5
113=0x60C6
114=0x60F2
115=0x60F4
116=0x60FA
117=0x60FC
118=0x60FF
119=0x6402
120=0x6403
121=0x6404
122=0x6502
123=0x6503

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=11

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub2]
ParameterName=Standard Error Field2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub3]
ParameterName=Standard Error Field3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub4]
ParameterName=Standard Error Field4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003sub9]
ParameterName=Standard Error Field9
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1003subA]
ParameterName=Standard Error Field10
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000080
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1012]
ParameterName=COB-ID Time Stamp
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80000100
PDOMapping=0

[1013]
ParameterName=High Resolution Time Stamp
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1016]
ParameterName=Heartbeat Consumer Entries
ObjectType=0x8
SubNumber=3

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1016sub2]
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0x007FFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1020]
ParameterName=Verify Configuration
ObjectType=0x8
SubNumber=3

[1020sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1020sub1]
ParameterName=Configuration date
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1020sub2]
ParameterName=Configuration time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1021]
ParameterName=Storage EDS
ObjectType=0x7
DataType=0x000f
AccessType=rw
DefaultValue=NULL
PDOMapping=0

[1022]
ParameterName=Storage Format
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1023]
ParameterName=OS Command
ObjectType=0x9
SubNumber=4

[1023sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0x3
HighLimit=0x3

[1023sub1]
ParameterName=Command
ObjectType=0x7
DataType=0x000a
AccessType=rw
PDOMapping=0

[1023sub2]
ParameterName=Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xff

[1023sub3]
ParameterName=Reply
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=0

[1024]
ParameterName=OS Command Mode
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0x00
PDOMapping=0
LowLimit=0
HighLimit=0xFF

[1025]
ParameterName=OS Debugger Interface
ObjectType=0x9
SubNumber=4

[1025sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x00
HighLimit=0x3

[1025sub1]
ParameterName=Command
ObjectType=0x7
DataType=0x000a
AccessType=rw
PDOMapping=0

[1025sub2]
ParameterName=Status
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=0xff

[1025sub3]
ParameterName=Replay
ObjectType=0x7
DataType=0x000a
AccessType=ro
PDOMapping=0

[1026]
ParameterName=OS Prompt
ObjectType=0x8
SubNumber=4

[1026sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x1
HighLimit=0xFF

[1026sub1]
ParameterName=StdIn
ObjectType=0x7
DataType=0x0005
AccessType=wo
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1026sub2]
ParameterName=StdOut
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1026sub3]
ParameterName=StdErr
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1029]
ParameterName=Error Behaviour
ObjectType=0x8
SubNumber=2

[1029sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x00000001
HighLimit=0x000000FE

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1200]
ParameterName=Server SDO Parameter 1
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0
LowLimit=0x00000600
HighLimit=0xBFFFFFFF

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0
LowLimit=0x00000580
HighLimit=0xBFFFFFFF

[1201]
ParameterName=Server SDO Parameter 2
ObjectType=0x9
SubNumber=4

[1201sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0
LowLimit=0x02
HighLimit=0x03

[1201sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1201sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1201sub3]
ParameterName=Node ID of the SDO Client
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0
LowLimit=0x01
HighLimit=0x7F

[1280]
ParameterName=Client SDO Parameter 1
ObjectType=0x9
SubNumber=4

[1280sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0
LowLimit=0x03
HighLimit=0x03

[1280sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1280sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1280sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0
LowLimit=0x01
HighLimit=0x7F

[1281]
ParameterName=Client SDO Parameter 2
ObjectType=0x9
SubNumber=4

[1281sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0
LowLimit=0x03
HighLimit=0x03

[1281sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1281sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x800006E0
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1281sub3]
ParameterName=Node ID of the SDO Server
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0
LowLimit=0x01
HighLimit=0x7F

[1400]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1401]
ParameterName=Receive PDO Communication Parameter 2
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1402]
ParameterName=Receive PDO Communication Parameter 3
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1403]
ParameterName=Receive PDO Communication Parameter 4
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1600]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x08

[1600sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1600sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601]
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x03
PDOMapping=0
LowLimit=0x0
HighLimit=0x08

[1601sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x38050010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1601sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602]
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0
LowLimit=0x0
HighLimit=0x08

[1602sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1602sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603]
ParameterName=Receive PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0
LowLimit=0x0
HighLimit=0x08

[1603sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60710010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1603sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1800]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000180
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1801]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=3

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000280
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1802]
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=0x9
SubNumber=3

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1803]
ParameterName=Transmit PDO Communication Parameter 4
ObjectType=0x9
SubNumber=3

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0
LowLimit=0x00000080
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1A00]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=9

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0
LowLimit=0x0
HighLimit=0x08

[1A00sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1A00sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A00sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=9

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0
LowLimit=0x0
HighLimit=0x08

[1A01sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A01sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02]
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0
LowLimit=0x0
HighLimit=0x08

[1A02sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A02sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03]
ParameterName=Transmit PDO Mapping Parameter 4
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0
LowLimit=0x0
HighLimit=0x08

[1A03sub1]
ParameterName=Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub2]
ParameterName=Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub3]
ParameterName=Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub4]
ParameterName=Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub5]
ParameterName=Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub6]
ParameterName=Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub7]
ParameterName=Mapping Entry 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1A03sub8]
ParameterName=Mapping Entry 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[6007]
ParameterName=Abort Connection Option Code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[603F]
ParameterName=Error Code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x00
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x00
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[605A]
ParameterName=Quick Stop Option Code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[605B]
ParameterName=Shutdown Option Code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[605C]
ParameterName=Disable Operation Option Code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0
LowLimit=0x8000
HighLimit=0x7FFF

[605D]
